<pre style="font: 1em/0.5em monospace; border:none; background-color:white; width: 70em;">

                          ,@,#`
                         @   @@.
                        #      @:
                      .@@     @ @+
                   .,+        @@@@@@@@  +
                  `@       @@@          @
                  @        @ @@  @    @@#
                 @        @         @@@@
                +@     @@@          @  @
               ,@      @        @ @ @  @;
               @       @      @@@@  @@@ @
              @      @@      @@ @@       @@#:,
              @       @    @@   @             @
              '@       @ @ @  @@              @
               @@      @@ @@  @             @#
               .        @                @@:
               ,        @            @@@
                @       @@        @ @@ ;
                @        @     @@@@ @##
                @         @  @@@@@                    Hey  Everybody!
                @         @ @@@@.
                `#@@      @@@
                   ;    @@@
                    #@ @@@@ ,
                        @ @  @ #@  @@
                      `@@@ @@@@@@@  @
    #@@ @'            @@@@        @@
        @           .@  @         @
  :       @      :::@   @        @
  :      @     #@@       @@     @
  ;      @   `@      @@   @ @@@ ;
  +         '@        @    @   @ ,#@@
         @ #@         @    @   @@@  @
   @    @@  @          @           @+
       @@  @@@@        @  @       @@
    `  @  @@  @@        @ @   @    @
     @@@     @@@         @@  @##@@@@
      @      @ @@         @@@    @'`
      @        @@@               ;
      @       @   @@            @
      @      @   @@ @          @
     :            @@@          @ ,
     @      @      @          @  '
          @@        @         @  #
    @      @                 @   @
   :       @@      @         @   @
   @     @@@@@@@ @@         @    ;
   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@+

</pre>